<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/RandomTile.cs">
    <Files>
      <File FileName="Assets/Scripts/RandomEnemyController.cs" Line="1" Column="1" />
      <File FileName="../WizardArena/Assets/Scripts/EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GreenFireTrapController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GreenFireBallController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManagerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WindController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DropsKeyController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MapGenerator.cs" Line="121" Column="2" />
      <File FileName="Assets/Scripts/RandomTile.cs" Line="24" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>